# ExpenseTrackerMobile

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: Transaction.kt  User.kt
app/src/main/java/com/example/expensetracker/auth/: AuthActivity.kt  AuthViewModel.kt  JwtManager.kt
app/src/main/java/com/example/expensetracker/data/api/: ApiService.kt  SafeRequestInterceptor.kt
app/src/main/java/com/example/expensetracker/data/local/: DataEncryptor.kt  ExpenseDao.kt  ExpenseDatabase.kt  SecurePrefs.kt  TransactionDao.kt
app/src/main/java/com/example/expensetracker/data/model/: Expense.kt  Transaction.kt
app/src/main/java/com/example/expensetracker/data/repository/: ExpenseRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/expensetracker/utils/: CryptoManager.kt  InputValidator.kt
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
